
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jmx.enabled=false

#redis.host=localhost
#redis.maxTotal=5
#redis.maxIdle=5
#redis.testOnBorrow=true

redis.host=localhost
#redis.maxTotal=5
#redis.maxIdle=5
redis.testOnBorrow=true

#spring.redis.host=localhost
#spring.redis.jedis.pool.max-idle=5

#redis.max-total=3
#redis.max-idle=3
#redis.test-on-borrow=true