plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'com.thinkimi.gradle.MybatisGenerator' version '2.4'
}

group = 'geektime.spring.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	mybatisGenerator
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
	mybatisProperties = ['key1' : "value1",'key2' : "value2"]

	// optional, here is the override dependencies for the plugin or you can add other database dependencies.
	dependencies {
		mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.1'

	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2:2.1.214'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.joda:joda-money:1.0.2'
	implementation 'org.mybatis.generator:mybatis-generator-core:1.4.1'
//	compileOnly 'org.mybatis.generator:mybatis-generator-core:1.4.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
